# YandexWeatherApi

./: .gitignore  LICENSE  Program.cs  README.md  YandexRequest.cs  YandexService.cs  YandexWeatherApi.csproj  YandexWeatherApi.sln  app.config
.github/workflows/: release.yml
CLI/: CLI.csproj  Program.cs
Models/: Factual.cs  Forecast.cs  Parts.cs  PlaceInfo.cs  WeatherInfo.cs
src/YandexWeatherApi/: IWeatherRequest.cs  IYandexWeatherClient.cs  IYandexWeatherForecastRequest.cs  IYandexWeatherInformersRequest.cs  IYandexWeatherRequestBase.cs  IYandexWeatherRequestCreator.cs  IYandexWeatherService.cs  IYandexWeatherServiceBuilder.cs  Result.cs  StringExtension.cs  WeatherLocale.cs  WeatherLocality.cs  WeatherServiceSettings.cs  YandexWeather.cs  YandexWeatherApi.csproj  YandexWeatherClient.cs  YandexWeatherForecastRequest.cs  YandexWeatherInformersRequest.cs  YandexWeatherInformersRequestBuilder.cs  YandexWeatherInformersRequestBuilderExtensions.cs  YandexWeatherOptions.cs  YandexWeatherRequest.cs  YandexWeatherRequestBase.cs  YandexWeatherRequestCreator.cs  YandexWeatherService.cs  YandexWeatherServiceBuilder.cs
src/YandexWeatherApi.DependencyInjection/: YandexWeatherApi.DependencyInjection.csproj  YandexWeatherApiDependencyInjectionExtensions.cs  YandexWeatherSettings.cs
src/YandexWeatherApi/Exceptions/: YandexWeatherApiConflictException.cs  YandexWeatherApiException.cs  YandexWeatherApiValidationException.cs
src/YandexWeatherApi/Extensions/: YandexWeatherRequestExtensions.cs  YandexWeatherServiceBuilderExtensions.cs
src/YandexWeatherApi/Helpers/: DictionaryExtensions.cs  StringConverter.cs
src/YandexWeatherApi/Models/: Informers.cs  Root.cs
src/YandexWeatherApi/Models/ForecastModels/: Biomet.cs  Country.cs  Fact.cs  Forecast.cs  ForecastResponse.cs  GeoObject.cs  HourInfo.cs  Info.cs  Locality.cs  Part.cs  PartShort.cs  Parts.cs  Province.cs  Tzinfo.cs  Yesterday.cs
src/YandexWeatherApi/Models/InformersModels/: Fact.cs  Info.cs  InformersForecast.cs  InformersResponse.cs  Part.cs
src/YandexWeatherApi/Result/: ErrorResult.cs  Result.cs  SuccessResult.cs
tests/YandexWeatherApi.Tests.Unit/: IYandexWeatherInformersRequestTest.cs  YandexWeatherApi.Tests.Unit.csproj  YandexWeatherApiDependencyInjectionExtensionsTests.cs  YandexWeatherClientTests.cs  YandexWeatherForecastRequestTests.cs  YandexWeatherRequestCreatorTests.cs  YandexWeatherServiceBuilderTest.cs  YandexWeatherTests.cs
tests/YandexWeatherApi.Tests.Unit/Exceptions/: YandexWeatherApiValidationExceptionTests.cs
tests/YandexWeatherApi.Tests.Unit/Extensions/: YandexWeatherRequestExtensionsTests.cs  YandexWeatherServiceBuilderExtensionsTests.cs
tests/YandexWeatherApi.Tests.Unit/Helpers/: StringConverterTests.cs
tests/YandexWeatherApi.Tests.Unit/Result/: ResultTests.cs
