<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YandexWeatherApi\YandexWeatherApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>Dmitry Kaznacheev</Authors>
        <PackageProjectUrl>https://github.com/dmitry-bym/YandexWeatherApi</PackageProjectUrl>
        <Copyright>Dmitry Kaznacheev</Copyright>
        <RepositoryUrl>https://github.com/dmitry-bym/YandexWeatherApi</RepositoryUrl>
        <PackageTags>wrapper yandex weather client</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
