<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="YandexWeatherApi.Tests.Unit" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Dmitry Kaznacheev</Authors>
        <PackageProjectUrl>https://github.com/dmitry-bym/YandexWeatherApi</PackageProjectUrl>
        <Copyright>Dmitry Kaznacheev</Copyright>
        <RepositoryUrl>https://github.com/dmitry-bym/YandexWeatherApi</RepositoryUrl>
        <PackageTags>wrapper yandex weather client</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>